WORD_TO_PDF_API_URL=https://word-to-pdf-api-staging.kk-forge.com
WORD_TO_PDF_POLL_CONTENT_REQUESTS_IN_PROGRESS_INTERVAL=1s
WORD_TO_PDF_POLL_BATCH_REQUESTS_IN_PROGRESS_INTERVAL=1s
WORD_TO_PDF_FILES_TTL=2m
WORD_TO_PDF_CONVERSION_LIMIT=10
WORD_TO_PDF_CONVERSION_LIMIT_INTERVAL_READABLE="5 minutes"
WORD_TO_PDF_BATCH_LIMIT=10
WORD_TO_PDF_BATCH_LIMIT_INTERVAL_READABLE="5 minutes"
WORD_TO_PDF_ENV=staging
# 10 MB
WORD_TO_PDF_MAX_FILE_SIZE_BYTES=10485760
